###############################################
##### Okta API related configuration #####
###############################################

#Okta org e.g. example.okta.com or example.oktapreview.com
org=dev-497881.oktapreview.com
#Okta API token - see https://developer.okta.com/docs/api/getting_started/getting_a_token.html
apiToken=XXXXXXXXXXX

###############################################
##### CSV file and user schema related #####
###############################################
csvHeaderRow=login,firstName,lastName,middleName,honorificPrefix,honorificSuffix,email,title,displayName,nickName,profileUrl,secondEmail,mobilePhone,primaryPhone,streetAddress,city,state,zipCode,countryCode,postalAddress,preferredLanguage,locale,timezone,userType,employeeNumber,costCenter,organization,division,department,managerId,manager,imcdid,chevroncontact

csvLoginField=login
csvHeader.login=login
csvHeader.firstName = firstName
csvHeader.lastName = lastName
csvHeader.middleName = middleName
csvHeader.honorificPrefix = honorificPrefix
csvHeader.honorificSuffix = honorificSuffix
csvHeader.email = email
csvHeader.title = title
csvHeader.displayName = displayName
csvHeader.nickName = nickName
csvHeader.profileUrl = profileUrl
csvHeader.secondEmail = secondEmail
csvHeader.mobilePhone = mobilePhone
csvHeader.primaryPhone = primaryPhone
csvHeader.streetAddress = streetAddress
csvHeader.city = city
csvHeader.state = state
csvHeader.zipCode = zipCode
csvHeader.countryCode = countryCode
csvHeader.postalAddress = postalAddress
csvHeader.preferredLanguage = preferredLanguage
csvHeader.locale = locale
csvHeader.timezone = timezone
csvHeader.userType = userType
csvHeader.employeeNumber = employeeNumber
csvHeader.costCenter = costCenter
csvHeader.organization = organization
csvHeader.division = division
csvHeader.department = department
csvHeader.managerId = managerId
csvHeader.manager = manager
csvHeader.imcdid = imcdid
csvHeader.chevroncontact = chevroncontact
###############################################
##### Concurrency related #####
###############################################
#Number of threads which will load users in parallel. With default rate limit of 600/min
#for the Users endpoint, 5-7 threads is recommended. This can be adjusted as the rate
#limit itself is changed on the org
numConsumers=7
#How many user records from the CSV to keep in the buffer as the parallel threads take
#this data and move forward with their work
bufferSize=10000
